<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyb-SJ-NdQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-np-aMF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="202" id="iu5-bJ-w7H" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iu5-bJ-w7H" id="tgD-UD-KgR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-Ou-OLl">
                                                    <rect key="frame" x="20" y="15" width="353" height="172"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-mv-80y" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="158" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-gp-ogU" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="AP7-fe-FPQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="KWK-xr-iln"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="DVM-Ou-OLl" firstAttribute="bottom" secondItem="eqs-mv-80y" secondAttribute="bottom" constant="8" id="3Xk-qz-5p9"/>
                                                <constraint firstItem="DVM-Ou-OLl" firstAttribute="trailing" secondItem="VrN-gp-ogU" secondAttribute="trailing" id="3pa-HK-IbN"/>
                                                <constraint firstItem="VrN-gp-ogU" firstAttribute="top" secondItem="DVM-Ou-OLl" secondAttribute="top" id="3qb-a9-QcS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqs-mv-80y" secondAttribute="trailing" id="3wZ-ip-eaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVM-Ou-OLl" secondAttribute="trailing" id="XCS-Lb-Iyt"/>
                                                <constraint firstItem="DVM-Ou-OLl" firstAttribute="leading" secondItem="tgD-UD-KgR" secondAttribute="leadingMargin" id="XcN-Gv-Fzr"/>
                                                <constraint firstItem="eqs-mv-80y" firstAttribute="leading" secondItem="tgD-UD-KgR" secondAttribute="leadingMargin" constant="8" id="ksD-iW-c5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DVM-Ou-OLl" secondAttribute="bottom" id="nWr-JC-tjo"/>
                                                <constraint firstItem="DVM-Ou-OLl" firstAttribute="top" secondItem="tgD-UD-KgR" secondAttribute="topMargin" id="pRE-qE-SPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="eqs-mv-80y" id="ZPo-KM-CW5"/>
                                            <outlet property="imageView" destination="DVM-Ou-OLl" id="Hur-RF-fyR"/>
                                            <outlet property="likeButton" destination="VrN-gp-ogU" id="7Pf-Xa-lCa"/>
                                            <outlet property="pictureImageView" destination="DVM-Ou-OLl" id="U5g-LP-v8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsU-n1-Szj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mId-1F-IJb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zRy-np-aMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPw-fX-GEZ"/>
                            <constraint firstItem="zRy-np-aMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOD-22-sMa"/>
                            <constraint firstAttribute="trailing" secondItem="zRy-np-aMF" secondAttribute="trailing" id="Mfg-tw-Zbb"/>
                            <constraint firstAttribute="bottom" secondItem="zRy-np-aMF" secondAttribute="bottom" id="auh-Bo-AxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9hQ-xy-nGD"/>
                    <navigationItem key="navigationItem" id="yug-Ya-UX5"/>
                    <connections>
                        <outlet property="tableView" destination="zRy-np-aMF" id="ob1-fa-blw"/>
                        <segue destination="8UQ-7a-Lav" kind="presentation" identifier="ShowSingleImage" id="Ns9-9Y-CdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.4656488549617" y="-289.43661971830988"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="sND-4q-657">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8UQ-7a-Lav" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPu-fb-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-12-zCO">
                                <rect key="frame" x="-20" y="0.0" width="433" height="865"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-04-Arb">
                                        <rect key="frame" x="20" y="20" width="393" height="810"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iz3-ki-17s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gyx-rS-zy2"/>
                                <connections>
                                    <outlet property="delegate" destination="8UQ-7a-Lav" id="0Sr-uB-HG1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-XY-P34">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Rz-BL-BGM"/>
                                    <constraint firstAttribute="width" constant="48" id="cq2-2Z-CfM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="8UQ-7a-Lav" eventType="touchUpInside" id="lqO-N8-OO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-Sh-GOQ">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9R-Se-DDx"/>
                                    <constraint firstAttribute="width" constant="50" id="x2B-Gq-ses"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8UQ-7a-Lav" eventType="touchUpInside" id="hoG-Gq-XFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmZ-hC-Fhs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JmZ-hC-Fhs" firstAttribute="bottom" secondItem="uO1-12-zCO" secondAttribute="bottom" id="6uz-Bf-JqT"/>
                            <constraint firstItem="JmZ-hC-Fhs" firstAttribute="bottom" secondItem="QmD-Sh-GOQ" secondAttribute="bottom" constant="17" id="BPA-Ad-lCw"/>
                            <constraint firstItem="Fly-XY-P34" firstAttribute="leading" secondItem="JmZ-hC-Fhs" secondAttribute="leading" constant="8" id="L9m-Bn-8SO"/>
                            <constraint firstItem="uO1-12-zCO" firstAttribute="top" secondItem="JmZ-hC-Fhs" secondAttribute="top" id="Yot-iI-1wS"/>
                            <constraint firstItem="uO1-12-zCO" firstAttribute="leading" secondItem="JmZ-hC-Fhs" secondAttribute="leading" id="e2p-EJ-wl6"/>
                            <constraint firstItem="QmD-Sh-GOQ" firstAttribute="centerX" secondItem="JmZ-hC-Fhs" secondAttribute="centerX" id="f14-xH-xn5"/>
                            <constraint firstItem="Fly-XY-P34" firstAttribute="top" secondItem="JmZ-hC-Fhs" secondAttribute="top" constant="8" id="fVe-wF-WNZ"/>
                            <constraint firstItem="JmZ-hC-Fhs" firstAttribute="trailing" secondItem="uO1-12-zCO" secondAttribute="trailing" id="x08-ln-ohC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22e-Vk-cbC"/>
                    <connections>
                        <outlet property="imageView" destination="6Is-04-Arb" id="GhA-Yq-6d8"/>
                        <outlet property="scrollView" destination="uO1-12-zCO" id="EYw-E9-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-le-HAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-289.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEz-dD-l2g">
            <objects>
                <tabBarController id="tyb-SJ-NdQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlB-Cp-Hdc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I1N-No-gfB"/>
                        <segue destination="zWf-cP-poE" kind="relationship" relationship="viewControllers" id="UXL-Ob-9lh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-KM-hZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="46"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JIO-HM-cfJ">
            <objects>
                <viewController id="zWf-cP-poE" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYZ-xq-xKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kLP-g7-Hdw"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="S4u-tZ-D2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-W0-6nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="1" width="985" height="1280"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_active" width="44" height="44"/>
        <image name="sharing" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
